<!DOCTYPE html>
<main>
    <title>ready to work</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        #main {
            color: lightseagreen;
            min-height: 400px;
            width: 100%;
            background-color: lightgoldenrodyellow;
        }
        
        #title {
            color: lightseagreen;
            font-size: 50px;
            background-color: lightgrey;
            font-family: Lobster, monospace;
            text-align: center;
            justify-self: center;
        }
        
        #image {
            width: 150px;
        }
        
        #img-div {
            border-color: lightseagreen;
            border-width: 10px;
            border-style: solid;
            border-radius: 50px;
        }
        
        #img-caption {
            font-family: Lobster;
        }
        
        p {
            font-size: 50px;
            text-align: center;
        }
        
        #tribute-info {
            background-color: blanchedalmond;
            text-align: ;
        }
    </style>
    <div id="main">
        <h2 id="title">ready to work</h2>
        <figure id="image"><img id="img-div" src="https://www.freecatphotoapp.com/your-image.jpg" alt="ready to work.">
            <figcaption id="img-caption">ready to work</figcaption>
        </figure>
        <p>Things you have to have to go to work </p>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="checkbox" name="work">tie</label>
            <br>
            <label><input type="checkbox" name="work">get dressed</label>
            <br>
            <label><input type="checkbox" name="work">get a shower</label>
            <br>
            <button type="button">Yes</button>
            <button type="button">No</button>
        </form>
    </div>
</main>